<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <title>Filmin | Účet</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<script>
  (function () {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
      document.documentElement.classList.add('light');
    }
  })();
</script>


<div class="welcome">
  <div class="login-container">
    <h1 class="jestemensi">ÚČET</h1>
    <div class="obsah">
      <li id="email">email: </li>
      <li id="plan">aktuální plán: </li>
      <script>
        document.addEventListener("DOMContentLoaded", () => {
          fetch("http://localhost:8080/api/users/user-info", {
            credentials: "include",
          })
                  .then(response => {
                    if (!response.ok) {
                      throw new Error("Nepřihlášený uživatel nebo jiná chyba");
                    }
                    return response.json();
                  })
                  .then(data => {
                    document.getElementById("email").textContent = "email: " + data.email;
                    document.getElementById("plan").textContent = "aktuální plán: " + data.plan;
                  })
                  .catch(error => {
                    console.error("Chyba:", error);
                    document.getElementById("email").textContent = "email: (nepřihlášen)";
                    document.getElementById("plan").textContent = "aktuální plán: (neznámý)";
                  });
        });
      </script>
    </div>

    <a class="submit" href="plan.html"><button type="submit"">změnit plán předplatného</button></a>
    <a class="submit" href="logout.html"><button type="logout" id="logout">odhlásit se</button></a>
    <script>
      async function logout() {
        try {
          const response = await fetch('/api/users/logout', {
            method: 'POST',
            credentials: 'include'
          });

          if (response.ok) {
            window.location.href = 'logout.html';
          } else {
            alert('Chyba při odhlašování.');
          }
        } catch (error) {
          alert('Chyba spojení.');
        }
      }

      document.addEventListener('DOMContentLoaded', () => {
        const btn = document.getElementById('logout');
        if (btn) {
          btn.addEventListener('click', (e) => {
            e.preventDefault();
            logout();
          });
        }
      });
    </script>





    <a class="submit" href="logout.html"><button type="logout" id="deleteacc">smazat účet</button></a>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const deleteBtn = document.getElementById('deleteacc');
        if (deleteBtn) {
          deleteBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            const confirmDelete = confirm("Opravdu chcete smazat svůj účet?");
            if (!confirmDelete) return;

            try {
              const response = await fetch('/api/users/delete-account', {
                method: 'DELETE',
                credentials: 'include'
              });

              if (response.ok) {
                alert('Účet byl smazán.');
                window.location.href = 'welcome.html';
              } else {
                const text = await response.text();
                alert('Chyba: ' + text);
              }
            } catch (error) {
              alert('Chyba spojení.');
            }
          });
        }
      });
    </script>

  </div>
</div>






</body>
</html>