<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Filmin | Berserk</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<script>
    (function () {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
            document.documentElement.classList.add('light');
        }
    })();
</script>


<header class="header">
    <nav class="nav-left">
        <a href="index.html"><span class="filmin">FIL<span class="min">MIN</span></span></a>
    </nav>
    <nav class="nav-right">
        <a href="#info">INFO</a>
        <a href="#epizody">EPIZODY</a>
        <button class="darkmode" onclick="rezim()">🔆</button>
        <script>
            function rezim() {
                const root = document.documentElement;
                const isLight = root.classList.toggle('light');
                localStorage.setItem('theme', isLight ? 'light' : 'dark');
            }
        </script>
    </nav>
</header>

<main>
    <div class="videoplayer">
    </div>

    <div class="info" id="info">
        <h3 class="nazevdila">Berserk</h3>
        <br>
        <p class="popis">Zdevastovaným královstvím Midland prochází záhadný Černý válečník a bojuje s démony. Místo useknuté ruky protéza s opakovací kuší, v druhé ruce masivní meč velikosti dospělého muže. Po boji během odpočinku v lese vzpomíná na doby, kdy jeho jméno bylo Guts. Na doby války Midlandu proti říši Chuder, na své tažení s Midlandskou kumpanií Jestřába, žoldáckou bandou vedenou charismatickým albínem Griffithem, Bílým jestřábem. Griffith věří, že jeho osudem je stát se králem a tomuto osudu zasvětil život svůj i celé kumpanie, která ho oddaně následuje. Sledujme tedy s Gutsem jeho heroickou pouť za snem.(zdroj csfd.cz)</p>
    </div>

    <section id="epizody">
        <div class="vyberepizody">
            <h1 class="jestemensi">Série 1</h1>
            <table>
                <tr>
                    <td><a href="#">Epizoda 1</a></td>
                    <td><a href="#">Epizoda 2</a></td>
                    <td><a href="#">Epizoda 3</a></td>
                    <td><a href="#">Epizoda 4</a></td>
                    <td><a href="#">Epizoda 5</a></td>
                </tr>
                <tr>
                    <td><a href="#">Epizoda 6</a></td>
                    <td><a href="#">Epizoda 7</a></td>
                    <td><a href="#">Epizoda 8</a></td>
                    <td><a href="#">Epizoda 9</a></td>
                    <td><a href="#">Epizoda 10</a></td>
                </tr>
                <tr>
                    <td><a href="#">Epizoda 11</a></td>
                    <td><a href="#">Epizoda 12</a></td>
                    <td><a href="#">Epizoda 13</a></td>
                    <td><a href="#">Epizoda 14</a></td>
                    <td><a href="#">Epizoda 15</a></td>
                </tr>
                <tr>
                    <td><a href="#">Epizoda 16</a></td>
                    <td><a href="#">Epizoda 17</a></td>
                    <td><a href="#">Epizoda 18</a></td>
                    <td><a href="#">Epizoda 19</a></td>
                    <td><a href="#">Epizoda 20</a></td>
                </tr>
                <tr>
                    <td><a href="#">Epizoda 21</a></td>
                    <td><a href="#">Epizoda 22</a></td>
                    <td><a href="#">Epizoda 23</a></td>
                    <td><a href="#">Epizoda 24</a></td>
                    <td><a href="#">Epizoda 25</a></td>
                </tr>
            </table>
        </div>




    </section>

</main>
</body>
</html>