<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <title>Filmin | Dune 2</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<script>
  (function () {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
      document.documentElement.classList.add('light');
    }
  })();
</script>


<header class="header">
  <nav class="nav-left">
    <a href="index.html"><span class="filmin">FIL<span class="min">MIN</span></span></a>
  </nav>
  <nav class="nav-right">
    <a href="#info">INFO</a>
    <button class="darkmode" onclick="rezim()">🔆</button>
    <script>
      function rezim() {
        const root = document.documentElement;
        const isLight = root.classList.toggle('light');
        localStorage.setItem('theme', isLight ? 'light' : 'dark');
      }
    </script>
  </nav>
</header>

<main>
  <div class="videoplayer">
  </div>

<div class="info" id="info">
  <h3 class="nazevdila">DUNE 2</h3>
  <br>
  <p class="popis">V druhé části se Paul Atreides spojí s Chani a Fremeny a zároveň se vydá na válečnou stezku pomsty proti spiklencům, kteří zničili jeho rodinu. Čelí volbě mezi svou životní láskou a osudem známého vesmíru a snaží se zabránit strašlivé budoucnosti, kterou může předvídat jen on. (zdroj csfd.cz)</p>
</div>



</main>
</body>
</html>