<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
   <title>Filmin | Domů</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<script>
    (function () {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
            document.documentElement.classList.add('light');
        }
    })();
</script>


<header class="header">
    <nav class="nav-left">
        <a href="#h1"><span class="filmin">FIL<span class="min">MIN</span></span></a>
    </nav>
    <nav class="nav-right">
        <a href="#filmy">FILMY</a>
        <a href="#serialy">SERIÁLY</a>
        <a href="account.html">účet</a>
        <button class="darkmode" onclick="rezim()">🔆</button>
        <script>
            function rezim() {
                const root = document.documentElement;
                const isLight = root.classList.toggle('light');
                localStorage.setItem('theme', isLight ? 'light' : 'dark');
            }
        </script>
    </nav>
</header>

<div class="zacatek">

    <div class="moviebig">
        <div class="image-container">
            <a href="dune2.html">
                <img src="movies/dune2.png">
            </a>
        </div>
        <p>Dune 2</p>
    </div>


    <div class="small">
    <div class="moviesmall">
        <div class="image-container">
            <a href="">
                <img src="movies/ingloriousbasterds.png">
            </a>
        </div>
        <p>Inglorious Basterds</p>
    </div>

    <div class="moviesmall">
        <div class="image-container">
            <a href="">
                <img src="movies/cowboybebop.png">
            </a>
        </div>
        <p>Cowboy Bebop</p>
    </div>
    </div>


</div>

<main>






<section class="obsah">
    <h2>FILMY:</h2>
    <div class="movieselect" id="filmy">
        <div class="movie">
            <div class="image-container">
                <a href="dune2.html">
                    <img src="movies/dune2.png">
                </a>
            </div>
            <p>Dune 2</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/django.png">
                </a>
            </div>
            <p>Django Unchained</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/fightclub.png">
                </a>
            </div>
            <p>Fight club</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/trainspotting.png">
                </a>
            </div>
            <p>Trainspotting</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/ingloriousbasterds.png">
                </a>
            </div>
            <p>Inglorious Basterds</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/emesisblue.png">
                </a>
            </div>
            <p>Emesis Blue</p>
        </div>
    </div>

    <h2>SERIÁLY:</h2>
    <div class="movieselect" id="serialy">
        <div class="movie">
            <div class="image-container">
                <a href="berserk.html">
                    <img src="movies/berserk.png">
                </a>
            </div>
            <p>Berserk</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/banshee.png">
                </a>
            </div>
            <p>Banshee</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/theoffice.png">
                </a>
            </div>
            <p>The Office</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/chernobyl.png">
                </a>
            </div>
            <p>Chernobyl</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/breakingbad.png">
                </a>
            </div>
            <p>Breaking Bad</p>
        </div>
        <div class="movie">
            <div class="image-container">
                <a href="">
                    <img src="movies/cowboybebop.png">
                </a>
            </div>
            <p>Cowboy Bebop</p>
        </div>
    </div>

</section>



</main>

<footer>
    Vytvořil Jiří Kubík 2024
</footer>

</body>
</html>