<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Filmin | Přihlášení</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<script>
    (function () {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
            document.documentElement.classList.add('light');
        }
    })();
</script>


<div class="welcome">
    <div class="login-container">
        <h1 class="jestemensi">přihlášení</h1>

        <form id="loginForm">
            <div class="vyplneni">
                <input type="email" placeholder="zadejte email" required id="email" name="email">
            </div>

            <div class="vyplneni">
                <input type="password" placeholder="zadejte heslo" required id="password" name="password">
            </div>

            <button type="submit">přihlásit se</button>
        </form>

        <a href="register.html" class="submit"><button type="button">registrace</button></a>
    </div>
</div>

<script src="login.js"></script>

</body>
</html>