<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <title>Filmin | Potvrzení platby</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    setTimeout(function() {
      window.location.href = 'login.html';
    }, 2000);
  </script>
</head>
<body>
<script>
  (function () {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
      document.documentElement.classList.add('light');
    }
  })();
</script>
<main>


  <div class="welcome">
    <h1 class="mensi">Platba proběhla úspěšně.</h1>
  </div>








</main>
</body>
</html>