<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Filmin | Předplatné</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<script>
    (function () {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
            document.documentElement.classList.add('light');
        }
    })();
</script>


<br>

<h1 class="jestemensi">VÝBĚR PŘEDPLATNÉHO</h1>


<div class="predplatne">
    <div class="plan">
        <h1 class="jestemensi">zdarma</h1>
        <div class="obsah">
            <li>obsahuje reklamy</li>
            <li>běžná kvalita (720p)</li>
            <br>
        </div>
        <button class="plan-button" data-plan-id="1">ZDARMA</button>
    </div>

    <div class="plan">
        <h1 class="jestemensi">premium</h1>
        <div class="obsah">
            <li>neobsahuje reklamy</li>
            <li>vysoká kvalita (1080p)</li>
            <br>
        </div>
        <button class="plan-button" data-plan-id="2">150 Kč/měsíc</button>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".plan-button").forEach(button => {
            button.addEventListener("click", () => {
                const planId = parseInt(button.getAttribute("data-plan-id"));

                fetch("http://localhost:8080/api/users/change-plan", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    credentials: "include",
                    body: JSON.stringify({ planId: planId })
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Změna plánu se nezdařila");
                        }
                        return response.text();
                    })
                    .then(msg => {
                        alert(msg);
                        window.location.href = "account.html";
                    })
                    .catch(error => {
                        console.error("Chyba:", error);
                        alert("Nastala chyba při změně plánu.");
                    });
            });
        });
    });
</script>




</body>
</html>