<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Filmin | Registrace</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<script>
    (function () {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
            document.documentElement.classList.add('light');
        }
    })();
</script>







<div class="welcome">
    <div class="login-container">
        <h1 class="jestemensi">registrace</h1>

        <form action="#plan" id="registrationForm">
            <div class="vyplneni" >
                <input type="email" placeholder="zadejte email" required id="newEmail" name="email">
            </div>

            <div class="vyplneni" >
                <input type="password" placeholder="zadejte heslo" required id="newPassword" name="password">
            </div>

            <button type="button" onclick="document.getElementById('plan').scrollIntoView({behavior:'smooth'})">
                Vybrat plán
            </button>
        </form>
    </div>
</div>

<br>

<div class="predplatne" id="plan">
    <div class="plan">
        <h1 class="jestemensi">zdarma</h1>
        <div class="obsah">
            <li>obsahuje reklamy</li>
            <li>běžná kvalita (720p)</li>
            <br>
        </div>
        <a href="login.html" class="submit">
            <button type="submit" class="plan-button">ZDARMA</button>
        </a>
    </div>

    <div class="plan">
        <h1 class="jestemensi">premium</h1>
        <div class="obsah">
            <li>neobsahuje reklamy</li>
            <li>vysoká kvalita (1080p)</li>
            <br>
        </div>
        <a href="payment.html" class="submit">
            <button type="submit" class="plan-button">150 Kč/měsíc</button>
        </a>
    </div>
</div>

<script src="register.js"></script>

</body>
</html>