<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <title>Filmin | Vítejte</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<script>
  (function () {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
      document.documentElement.classList.add('light');
    }
  })();
</script>

<div class="welcome">
<h1 class="mensi">Zábava začíná na <span class="modra">&nbsp;filminu</span>.</h1>
</div>


<a href="login.html" class="submit"><button type="submit">přihlášení</button></a>
<br>
<a href="register.html" class="submit"><button type="submit">registrace</button></a>

<br>

<footer>
  Vytvořil Jiří Kubík 2024/2025
</footer>

</body>
</html>